/* pages/showtm/showtm.wxss */
.formbox{
  width: 100%;
  display: flex;
  flex-direction: column;
  border: 2px solid#a18ba1;
  border-radius:10px;
}
.topcontainer{
  width: 96%;
  height: 49px;
  margin-left: 2%;
  border: 2px solid#57a9e8;
  text-shadow: 2px 2px 2px #a18ba1
}
.midcontainer{
  width: 96%;
  height: 300px;
  margin-left: 2%;
  border: 2px solid#57a9e8;
}
.imgcontainer{
  width: 96%;
  height: 300px;
  display: flex;
  flex-direction: column;
}
.imgtodisplay{
  height: 150px;
  width: 100%;
}
.bottomcontainer{
  display: flex;
  flex-direction: row;
}
button{
  color:white;
  background-color:rgb(230, 110, 54);
  margin-left:10%;
  margin-right:10%;
}